//file: countries.js

const all = [
    {value: "af", label: "Afghanistan"},
    {value: "ax", label: "Åland Islands"},
    {value: "al", label: "Albania"},
    {value: "dz", label: "Algeria"},
    {value: "ad", label: "Andorra"},
    {value: "ao", label: "Angola"},
    {value: "ai", label: "Anguilla"},
    {value: "ag", label: "Antigua and Barbuda"},
    {value: "ar", label: "Argentina"},
    {value: "am", label: "Armenia"},
    {value: "aw", label: "Aruba"},
    {value: "au", label: "Australia"},
    {value: "at", label: "Austria"},
    {value: "az", label: "Azerbaijan"},
    {value: "bs", label: "Bahamas"},
    {value: "bh", label: "Bahrain"},
    {value: "bd", label: "Bangladesh"},
    {value: "bb", label: "Barbados"},
    {value: "by", label: "Belarus"},
    {value: "be", label: "Belgium"},
    {value: "bz", label: "Belize"},
    {value: "bj", label: "Benin"},
    {value: "bm", label: "Bermuda"},
    {value: "bt", label: "Bhutan"},
    {value: "bo", label: "Bolivia"},
    {value: "bq", label: "Bonaire, Sint Eustatius and Saba"},
    {value: "ba", label: "Bosnia and Herzegovina"},
    {value: "bw", label: "Botswana"},
    {value: "br", label: "Brazil"},
    {value: "bn", label: "Brunei Darussalam"},
    {value: "bg", label: "Bulgaria"},
    {value: "bf", label: "Burkina Faso"},
    {value: "kh", label: "Cambodia"},
    {value: "cm", label: "Cameroon"},
    {value: "ca", label: "Canada"},
    {value: "cv", label: "Cape Verde"},
    {value: "ky", label: "Cayman Islands"},
    {value: "cf", label: "Central African Republic"},
    {value: "cl", label: "Chile"},
    {value: "cn", label: "China"},
    {value: "cc", label: "Cocos (Keeling) Islands"},
    {value: "co", label: "Colombia"},
    {value: "cr", label: "Costa Rica"},
    {value: "ci", label: "Côte d'Ivoire"},
    {value: "hr", label: "Croatia"},
    {value: "cw", label: "Curaçao"},
    {value: "cy", label: "Cyprus"},
    {value: "cz", label: "Czech Republic"},
    {value: "dk", label: "Denmark"},
    {value: "dj", label: "Djibouti"},
    {value: "dm", label: "Dominica"},
    {value: "do", label: "Dominican Republic"},
    {value: "ec", label: "Ecuador"},
    {value: "eg", label: "Egypt"},
    {value: "sv", label: "El Salvador"},
    {value: "gq", label: "Equatorial Guinea"},
    {value: "ee", label: "Estonia"},
    {value: "et", label: "Ethiopia"},
    {value: "fo", label: "Faroe Islands"},
    {value: "fj", label: "Fiji"},
    {value: "fi", label: "Finland"},
    {value: "fr", label: "France"},
    {value: "gf", label: "French Guiana"},
    {value: "pf", label: "French Polynesia"},
    {value: "gm", label: "Gambia"},
    {value: "ge", label: "Georgia"},
    {value: "de", label: "Germany"},
    {value: "gh", label: "Ghana"},
    {value: "gi", label: "Gibraltar"},
    {value: "gr", label: "Greece"},
    {value: "gl", label: "Greenland"},
    {value: "gd", label: "Grenada"},
    {value: "gp", label: "Guadeloupe"},
    {value: "gu", label: "Guam"},
    {value: "gt", label: "Guatemala"},
    {value: "gg", label: "Guernsey"},
    {value: "gn", label: "Guinea"},
    {value: "gy", label: "Guyana"},
    {value: "ht", label: "Haiti"},
    {value: "hn", label: "Honduras"},
    {value: "hk", label: "Hong Kong"},
    {value: "hu", label: "Hungary"},
    {value: "is", label: "Iceland"},
    {value: "in", label: "India"},
    {value: "id", label: "Indonesia"},
    {value: "ir", label: "Iran"},
    {value: "iq", label: "Iraq"},
    {value: "ie", label: "Ireland"},
    {value: "im", label: "Isle of Man"},
    {value: "il", label: "Israel"},
    {value: "it", label: "Italy"},
    {value: "jm", label: "Jamaica"},
    {value: "jp", label: "Japan"},
    {value: "je", label: "Jersey"},
    {value: "jo", label: "Jordan"},
    {value: "kz", label: "Kazakhstan"},
    {value: "ke", label: "Kenya"},
    {value: "kr", label: "Korea - South"},
    {value: "kw", label: "Kuwait"},
    {value: "kg", label: "Kyrgyzstan"},
    {value: "la", label: "Laos"},
    {value: "lv", label: "Latvia"},
    {value: "lb", label: "Lebanon"},
    {value: "lr", label: "Liberia"},
    {value: "ly", label: "Libya"},
    {value: "li", label: "Liechtenstein"},
    {value: "lt", label: "Lithuania"},
    {value: "lu", label: "Luxembourg"},
    {value: "mo", label: "Macao"},
    {value: "mk", label: "Macedonia"},
    {value: "mg", label: "Madagascar"},
    {value: "mw", label: "Malawi"},
    {value: "my", label: "Malaysia"},
    {value: "mv", label: "Maldives"},
    {value: "ml", label: "Mali"},
    {value: "mt", label: "Malta"},
    {value: "mh", label: "Marshall Islands"},
    {value: "mq", label: "Martinique"},
    {value: "mu", label: "Mauritius"},
    {value: "mx", label: "Mexico"},
    {value: "md", label: "Moldova"},
    {value: "mc", label: "Monaco"},
    {value: "mn", label: "Mongolia"},
    {value: "me", label: "Montenegro"},
    {value: "ms", label: "Montserrat"},
    {value: "ma", label: "Morocco"},
    {value: "mz", label: "Mozambique"},
    {value: "mm", label: "Myanmar"},
    {value: "nr", label: "Nauru"},
    {value: "np", label: "Nepal"},
    {value: "nl", label: "Netherlands"},
    {value: "nc", label: "New Caledonia"},
    {value: "nz", label: "New Zealand"},
    {value: "ni", label: "Nicaragua"},
    {value: "ne", label: "Niger"},
    {value: "ng", label: "Nigeria"},
    {value: "mp", label: "Northern Mariana Islands"},
    {value: "no", label: "Norway"},
    {value: "om", label: "Oman"},
    {value: "pk", label: "Pakistan"},
    {value: "ps", label: "Palestinian Territory"},
    {value: "pa", label: "Panama"},
    {value: "py", label: "Paraguay"},
    {value: "pe", label: "Peru"},
    {value: "ph", label: "Philippines"},
    {value: "pl", label: "Poland"},
    {value: "pt", label: "Portugal"},
    {value: "pr", label: "Puerto Rico"},
    {value: "qa", label: "Qatar"},
    {value: "re", label: "Reunion"},
    {value: "ro", label: "Romania"},
    {value: "ru", label: "Russian Federation"},
    {value: "rw", label: "Rwanda"},
    {value: "kn", label: "Saint Kitts and Nevis"},
    {value: "lc", label: "Saint Lucia"},
    {value: "mf", label: "Saint Martin"},
    {value: "vc", label: "Saint Vincent and the Grenadines"},
    {value: "ws", label: "Samoa"},
    {value: "sa", label: "Saudi Arabia"},
    {value: "sn", label: "Senegal"},
    {value: "rs", label: "Serbia"},
    {value: "sc", label: "Seychelles"},
    {value: "sl", label: "Sierra Leone"},
    {value: "sg", label: "Singapore"},
    {value: "sx", label: "Sint Maarten (Dutch part)"},
    {value: "sk", label: "Slovakia"},
    {value: "si", label: "Slovenia"},
    {value: "so", label: "Somalia"},
    {value: "za", label: "South Africa"},
    {value: "es", label: "Spain"},
    {value: "lk", label: "Sri Lanka"},
    {value: "sd", label: "Sudan"},
    {value: "sr", label: "Suriname"},
    {value: "sz", label: "Swaziland"},
    {value: "se", label: "Sweden"},
    {value: "ch", label: "Switzerland"},
    {value: "sy", label: "Syria"},
    {value: "tw", label: "Taiwan"},
    {value: "tj", label: "Tajikistan"},
    {value: "tz", label: "Tanzania, United Republic of"},
    {value: "th", label: "Thailand"},
    {value: "tl", label: "Timor-Leste"},
    {value: "tt", label: "Trinidad and Tobago"},
    {value: "tn", label: "Tunisia"},
    {value: "tr", label: "Turkey"},
    {value: "tm", label: "Turkmenistan"},
    {value: "tc", label: "Turks and Caicos Islands"},
    {value: "ug", label: "Uganda"},
    {value: "ua", label: "Ukraine"},
    {value: "ae", label: "United Arab Emirates"},
    {value: "uk", label: "United Kingdom"},
    {value: "us", label: "United States"},
    {value: "uy", label: "Uruguay"},
    {value: "uz", label: "Uzbekistan"},
    {value: "vu", label: "Vanuatu"},
    {value: "ve", label: "Venezuela, Bolivarian Republic of"},
    {value: "vn", label: "Vietnam"},
    {value: "vg", label: "Virgin Islands, British"},
    {value: "vi", label: "Virgin Islands, U.S."},
    {value: "ye", label: "Yemen"},
    {value: "zm", label: "Zambia"},
    {value: "zw", label: "Zimbabwe"}
];

export default {
    getAll() {
        return [...all];
    },
    isValidCountry(countryValue) {
        for (let country of all) {
            if (country.value === countryValue) {
                return true;
            }
        }

        return false;
    }
}

